sonar.projectKey=CODE-66636_Source_code_for_SWT
sonar.organization=code-66636

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Source_code_for_SWT
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
